<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Off-White™Official </title>
</head>
<body background="imagens/teste.jpg" >
	<table border="0" width="1000" align="center">
			<br>
			<br>
			<br>
			<br>

			<tr>
			<!--cabeçalho-->	

				<td> <img src="imagens/logo.jpg" width="200"></td>


				<td align="right">
				 <a href=""> Home  </a><br><br>
				 <a href="quem-somos.html">Quem Somos </a><br><br>
				 <a href="contato.html">Contato</a><br><br>
				</td>
			</tr>
			<!--foto central-->
			<td colspan="2"><img src="https://c.tenor.com/K8ImMY1f4JYAAAAC/off-white-gatorade.gif" width="1000"></td>

			<tr>
			<!--sobre a empresa-->
				<td colspan="2"> 
					<h2 align="center">Off-White</h2>
			</td>
			</tr>
			<td colspan="2"><strong>Off-White (estilizada Off-White™ ou OFF-WHITE c/o VIRGIL ABLOH™)</strong> é uma marca italiana de moda e acessórios de luxo. [2] A empresa foi criada em Milão no ano de 2012.A marca já colaborou, em sua história, com a <em>Nike, a Levi, a Jimmy Choo, a IKEA e a Évian.</em>
				<hr>
<br><br><br><br><br><br>
A empresa foi fundada pela primeira vez como "PYREX VISION" por Virgil Abloh na cidade italiana de Milão em 2012.  Este nome foi abandonado depois que a Pyrex Vision foi criticada quando foi descoberto que a etiqueta estava simplesmente imprimindo "PYREX 23" em Tops de flanela de rúgbi Ralph Lauren, revendendo-os por um preço premium de US $ 550.  Abloh então rebatizou a empresa como Off-White, que ele descreve como "a área cinza entre o preto e o branco como a cor off-white" para o mundo da moda.  Ele exibiu coleções nos desfiles da Paris Fashion Week e é vendido em lojas de varejo em <strong>Hong Kong , Tóquio , Milão ,Londres e Nova York .</strong>
<br><br><br><br><br>
Em agosto de 2019, José Neves , dono da Farfetch , comprou o New Guards Group , organização controladora da Off-White por US $ 675 milhões.  </td>
</tr>
<tr> 
	<td colspan="2">
		<img src="imagens/assinatura.png" width="300" align="right">
	</td>
	</tr>
<tr> 
	<td colspan="2" align="center">
	<H4>Todos os direitos reservados™</H4>
<hr>	</td>
	</tr>
	

	<br>

	</table>

	






</body>
</html>